Setup type: EITsystem
Version: 2
Name: setup_1
Date: 1693922328763
Device: FF-0019-FFFF-FFFF-00-0000-002F-0406
Firmware: 0009-02BF-0001,0005-0034-0004
Software: Sciospec_ISX-3_2.0.0
NEitModusEnabled: false
AUXDataEnabled: false
AUXDataPlotEnabled: false
TimeDataEnabled: false
TimeDataPlotEnabled: false
EitDataPlotEnabled: false
2ndStimulatorEnabled: false
EIT
CurrentSource: 1
MeasureConfig: -1
ExtPortChannel: -1
Gain: 1.0
ADCRange: 1
MeasureMode: 1
Boundary: 1
SwitchType: 1
MeasurementChannelsIndependentFromInjectionPattern: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
ChannelOrder: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
CurrentExcitationPattern: 0
1, 2, 1,
2, 3, 1,
3, 4, 1,
4, 5, 1,
5, 6, 1,
6, 7, 1,
7, 8, 1,
8, 9, 1,
9, 10, 1,
10, 11, 1,
11, 12, 1,
12, 13, 1,
13, 14, 1,
14, 15, 1,
15, 16, 1,
16, 17, 1,
17, 18, 1,
18, 19, 1,
19, 20, 1,
20, 21, 1,
21, 22, 1,
22, 23, 1,
23, 24, 1,
24, 25, 1,
25, 26, 1,
26, 27, 1,
27, 28, 1,
28, 29, 1,
29, 30, 1,
30, 31, 1,
31, 32, 1,
32, 1, 1
Settings: -1.0,0.0,1000.0,1.0,0.0,0.0,1.0,1.0,0.0
1000.0, 1000000.0, 10.0, 0.0, 1.0, 1.0, 20.0, 0.0, 0.0, 0.0

